
#[doc]:       https://docs.gitlab.com/ce/ci/yaml/
#             https://docs.gitlab.com/ce/ci/variables/README.html
#[validate]:  http://gitlab.julanling.com/ci/lint

# parent只有test和deploy阶段
# 对应脚本会执行环境判断
# 1. master分支指定为release环境
# 2. test分支指定为test环境
# 3. 其他分支指定为loc环境

stages:
  - check
  - deploy
variables:
  LANG: "en_US.UTF-8"
  GIT_STRATEGY: fetch
  FAIL_NOTIFY: "fb63f2534952c9b233530ea7cdeec93fdb88f566b0c70a24fb2dddd0dfa06171"   # 失败告警机器人
  DEPLOY_NOTIFY: "fb63f2534952c9b233530ea7cdeec93fdb88f566b0c70a24fb2dddd0dfa06171" # 部署通知机器人


#--- 全局优先脚本
before_script:
  # 计算当前打包环境
  - "_PROFILE=$(bash /var/www/gitlab-ci/java-parent/mvn__get_parent_profile.sh)"
  - "SNAPSHOT_DEPLOY_PARAM=$(bash /var/www/gitlab-ci/java-parent/configuration.sh SNAPSHOT_DEPLOY_PARAM)"
  - "RELEASE_DEPLOY_PARAM=$(bash /var/www/gitlab-ci/java-parent/configuration.sh RELEASE_DEPLOY_PARAM)"


#--- [check] 校验是否包含最新master
check_contain_latest_master:
  script:
  - "bash /var/www/gitlab-ci/java-parent/success_if_include_latest_master.sh
      || bash /var/www/gitlab-ci/java-parent/notify_dingtalk_when_failed.sh ${FAIL_NOTIFY} 未包含最新master节点"
  when: always
  allow_failure: false
  stage: check

#--- [check] 构建项目，并进行测试验证
maven_test:
  script:
    - "mvn clean -Dbranch_name=${CI_COMMIT_REF_NAME} -P $_PROFILE verify
      || bash /var/www/gitlab-ci/java-parent/notify_dingtalk_when_failed.sh ${FAIL_NOTIFY} 编译失败"
  when: always
  tags:
    - Java
  allow_failure: false
  stage: check


#--- [deploy] 检查和发布版本（非master分支）
deploy_to_maven_snapshot:
  script:
    - "mvn clean -Dbranch_name=${CI_COMMIT_REF_NAME} -P $_PROFILE -Dmaven.test.skip=true deploy ${SNAPSHOT_DEPLOY_PARAM}
      || bash /var/www/gitlab-ci/java-parent/notify_dingtalk_when_failed.sh ${FAIL_NOTIFY} 打包发布，原因未知"
  when: on_success
  tags:
    - Java
  allow_failure: false
  except:
    refs:
      - master
  stage: deploy

#--- [deploy] 检查和发布版本，并钉钉通知全体（master分支）
deploy_to_maven_release:
  script:
    - "mvn clean -Dbranch_name=${CI_COMMIT_REF_NAME} -P $_PROFILE -Dmaven.test.skip=true deploy ${RELEASE_DEPLOY_PARAM}
      || bash /var/www/gitlab-ci/java-parent/notify_dingtalk_when_failed.sh ${FAIL_NOTIFY} 打包发布，可能存在同版本包"
    - "bash /var/www/gitlab-ci/java-parent/notify_dingtalk_when_parent_release.sh ${DEPLOY_NOTIFY}"
  when: on_success
  tags:
    - Java
  allow_failure: false
  only:
    refs:
      - master
  stage: deploy
