<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <localRepository>/Users/yangcong/OpenResource/repository</localRepository>

  <mirrors>
    <mirror>
      <id>mirror</id>
      <mirrorOf>central,jcenter,!rdc-releases,!rdc-snapshots</mirrorOf>
      <name>mirror</name>
      <url>https://maven.aliyun.com/nexus/content/groups/public</url>
    </mirror>
  </mirrors>

  <servers>
    <server>
      <id>rdc-releases</id>
      <username>60782d3c3a10edbf36af5ac8</username>
      <password>0Ilx6dSSBRc3</password>
    </server>
    <server>
      <id>rdc-snapshots</id>
      <username>60782d3c3a10edbf36af5ac8</username>
      <password>0Ilx6dSSBRc3</password>
    </server>
  </servers>

  <profiles>
    <profile>
      <id>rdc</id>
      <properties>
        <altReleaseDeploymentRepository>
          rdc-releases::default::https://packages.aliyun.com/maven/repository/2095885-release-z2nAgN/
        </altReleaseDeploymentRepository>
        <altSnapshotDeploymentRepository>
          rdc-snapshots::default::https://packages.aliyun.com/maven/repository/2095885-snapshot-lwNSx6/
        </altSnapshotDeploymentRepository>
      </properties>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>rdc</activeProfile>
  </activeProfiles>

</settings>

