<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="steve-parent2" target="1.8" />
      <module name="steve-parent2-business" target="1.8" />
      <module name="steve-parent2-infra" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>